# spi_mechaism

./: README.md  pom.xml
java-spi-test/: pom.xml
java-spi-test/src/main/java/: Main.java
log4j-service-provider/: pom.xml
log4j-service-provider/src/main/java/com/moli/service/: Log4j.java
service-provider/: pom.xml
service-provider/src/main/java/com/moli/service/: Logback.java
spi-provider-interface/: pom.xml
spi-provider-interface/src/main/java/com/moli/spi/: Logger.java  LoggerService.java  Main.java
